configuration {
    modi: "drun";
    font: "RobotoMono Nerd Font Propo Regular 11";
    display-drun: "";
    drun-display-format: "{name}";
}

* {
    bg: #000000;
    fg: #FAFAFA;
    fg-alt: #424242;
    background-color: @bg;
    text-color: @fg;
}

window {
    width: 20%;
    padding: 40px;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
}

entry {
    placeholder: "search";
}

listview {
    lines: 8;
}

element {
    children: [element-text];
}

element-text {
    padding: 20px 0px 0px 0px;
    text-color: @fg-alt;
}

element-text selected {
    text-color: @fg;
}

